{
  "name": "reveal-at-top",
  "displayName": "VSCursed: Reveal at Top",
  "version": "0.1.0",
  "private": true,
  "description": "Reveals ranges outside the viewport at the top of the editor instead of near it.",
  "categories": [
    "Other"
  ],
  "license": "MIT",
  "publisher": "vscursed",
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "build": "vp pack && vscursed vsix",
    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@vscursed/api": "workspace:*",
    "@vscursed/build": "workspace:*",
    "cordis": "4.0.0-rc.10",
    "zod": "^4.6.5"
  },
  "engines": {
    "vscode": "^1.135.0"
  },
  "vscursed": {
    "renderer": "./dist/renderer.js"
  }
}
